<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="aboutmepage.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="remyLogo.png" type="image.png">
</head>

<body>
	<script src="script.js">

	</script>
	<div class="header-flex-box">
		<div class="flex-header">
			<header>About Me</header>
		</div>
	</div>



	<div class="flex-main">
		<div class="flex-nav">

			<div>
				<p><a href="https://portfolio.eliremington.repl.co/" target="blank">Homepage</a></p>
			</div>

			<div>
				<p><a href="https://Top-10-Website.eliremington.repl.co" target="blank">Top 10</a></p>
			</div>

			<div>
				<p><a href="https://gridpagetop10.eliremington.repl.co/" target="blank">GridPage</a></p>
			</div>

			<div>
				<p><a href="https://FlexBoxTop10--eliremington.repl.co" target="blank">FlexBox</a></p>
			</div>
		</div>
	
  
  
  
  
  
  	<div class="flex-content">
      <img src="CatImg.jpg" style="height: 200px; width: 150px;">
      <p>This is a cat</p>


    </div>
	</div>








<div class="flex-footer">Made by Eli Remington, 2019</div>









</body>

</html>